Vorlage.Wpf/MainWindow.xaml

<views:MvxWindow x:Class="Vorlage.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorlage.Wpf"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Berechne" HorizontalAlignment="Left" Margin="87,322,0,0" VerticalAlignment="Top" Width="631" Height="39"/>
        <TextBox HorizontalAlignment="Left" Margin="120,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"><Run Language="de-at" Text="Eingabe in km"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="500,174,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Text="Ausgabe in k"/><Run Language="de-at" Text="m"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run Language="de-at" Text="Strecke"/></TextBlock>

    </Grid>
</views:MvxWindow>
